html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif !important;
  background-color: #f4f5f6;
  box-sizing: border-box;
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer !important;

  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
div {
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 1rem;
}
@media screen and (max-width: 750px) {
  #highlights {
    // p {
    //   font-size: 15px !important;
    // }
  }
  h4 {
    font-size: 22.5px !important;
  }
}
