footer {
  background-image: url("../../images/footer-image.png");
  background-repeat: no-repeat;
  background-size: cover !important;
  font-family: Roboto, sans-serif;
  background-position: center center !important;
  padding: 165px 0 0 0;
  color: #fff;
  a {
    text-decoration: underline;
    color: #fff;
  }
  .consumer-review p,
  .nonmediacl-disclaimer p {
    font-size: 11px;
  }
  p {
    margin: 0 0 10px 0;
    padding: 0;
  }
  .copyright-content,.copyright-text{
    font-size: 15px;
  }
}
