@mainNavColor: #5b61a0;
@sideNavColor: #03256c;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {

  color: #fff !important;
  padding: 12px 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

  .logo {
    width: 100px !important;
  }

  a {
    font-size: 18px;
    color: #fff;
    padding: 5px 18px;
  }

  .dropdown {
    padding-top: 0px;
  }

  .dropdown a {
    color: #fff !important;
    font-size: 18px !important;
    padding: 5px 20px;
  }

  .dropdown-menu {
    background-color: #e9f7f8;
    border: 5px solid rgba(226, 226, 226, 0.5);

    .dropdown-item {
      font-size: 18px !important;
      color: #5b61a0 !important;
    }

    hr {
      margin: 0;
    }
  } 
}
.dropdown-item:active {
  background-color: none !important;
}

// navbar transperency 
.nav-colored {
  background-color: @mainNavColor;
}
.nav-transparent {
  background-color: transparent !important;
  box-shadow: none;
}
@media only screen and (max-width: 768px) {
  // for smaller device change bc to default color
  .nav-transparent{
    background-color: @mainNavColor !important;
  }
}
