//highlights
#highlights {
  padding: 50px 0;
  color: #fff;
  background-color: #fff;

  h4 {
    font-weight: 600;
    margin-bottom: 8px;
  }

  .title {
    padding: 3rem 0;

    h1 {
      font-size: 32px;
      font-weight: 300;
    }

    hr {
      width: 50px;
      border: 2px solid #fff;
      margin: 0.5rem 0 2rem;
    }
  }

  .highlight-number {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: #bd1c47;
    font-weight: 900;
    font-size: 30px;
    p {
      border-radius: 50%;
      margin: 0;
      width: 60px;
      background-color: #fff;
      padding: 8px !important;
    }
  }
  @media screen and (max-width: 1025px) {
    #highlights {
      text-align: center !important;
    }
    .highlight-text {
      padding: 0 16px 0 !important;
    }
  }
  .highlight-text {
    padding: 0 16px 0 48px;
  }

  .highlightsImage {
    width: 160%;
    margin-top: -130px;
    margin-bottom: -130px;
  }
}

//ourApp
#ourApp {
  .feature-title {
    font-size: 1.25rem !important;
  }

  .grey-text {
    font-size: 13px !important;
    width: 100% !important;
  }

  .ourappHeading {
    font-size: 20px;
  }

  .ourAppContent {
    font-size: 1rem;
    color: #9e9e9e !important;
  }
}

//Biomag3DFeatures
#app-biomag3d {
  background-color: #fff;

  .Biomag3DFeaturesBotton {
    margin: auto;
    padding: 0;
  }
}

// fact-biomag3d
#fact-biomag3d {
  background-color: #fff;

  text-align: left !important;
  padding: 20px 0 40px 0;

  span {
    color: #fff;
    padding: 0;
    font-weight: 700;
    display: block;
    overflow: hidden;
    margin-bottom: 0;
    font-size: 50px;
  }

  hr {
    margin: 0;
    margin-bottom: 20px;
    width: 30%;
    border: 1px solid #fff;
  }

  h4 {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
  }
}

.section-heading {
  margin: 40px 0;
  padding-top: 90px;
  line-height: 1.1;
  font-weight: 300;
  text-align: center;
}

// PractitionerFeatures
#app-practitioner {
  background-color: #fff;
}

#ourApp {
  background: url("/images/Background-image-3.png");
  background-size: cover !important;
  margin-top: -18% !important;
  padding-top: 200px !important;
  z-index: 999;
}
#ourApp,
#app-biomag3d {
  text-align: center;
  .PractitionerWidgets {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .Practitioner_icon {
      div {
        display: block;
        padding: 50px !important;
        margin: auto;
      }
    }

    img {
      width: 100px !important;
      height: 100px !important;
      margin: auto;
    }

    .feature-title {
      font-weight: 600 !important;
      margin-bottom: 0.5rem;
    }

    .grey-text {
      font-weight: 500;
      width: 80%;
      margin-bottom: 30px;
      color: #9e9e9e !important;
    }
  }
}

//Contact US
#contact-us {
  padding: 60px 0 10px 0;

  h5 {
    color: #03256c;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .buttonFlex {
    display: flex;
    padding: 10px 0px;
    position: relative;

    a {
      width: 40px;
      height: 40px;
      padding: 10px 12px;
      border-radius: 50%;
      margin: 0 auto;
    }
  }

  .btn-fb {
    background-color: #3b5998;
  }

  .btn-tw {
    background-color: #55acee;
  }

  .btn-ins {
    background-color: #3f729b;
  }

  .btn-li {
    background-color: #0082ca;
  }

  svg {
    color: white;
    margin: 0 auto;
    font-size: 20px;
  }
}
// Carousel Slider Styles
#carousel-slider {
  background: url("/images/Background-image.jpg") no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  .slick-dots {
    bottom: 96px !important;
    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 5px;
      text-indent: -999px;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 10px;
      button:before {
        display: none;
      }
    }
    li.slick-active {
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: #fff;
    }
  }
  .disabled-link {
    pointer-events: none;
  }
  .slick-initialized .slick-slide.slick-active {
    z-index: 1;
  }
  .container {
    padding: 80px 0 50px;
  }
  .vmo-cursor-default {
    cursor: default !important;
  }
  .app-button {
    max-width: 180px;
    margin: auto !important;
  }
  .banner-app-links {
    padding: 0 20px;
  }
  .banner-3d {
    font-size: 23px;
    font-weight: 700;
    color: #0b0b0b;
  }
  .big-title {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 900;
    min-height: 198px;
  }
  .description {
    padding-top: 65px;
    // padding-bottom: 3rem;
    padding-bottom: 9rem;
    color: #fff;
  }
  .banner-image {
    max-width: 100% !important;
    height: 90%;
    div {
      padding-bottom: 131.846% !important;
    }
  }
}

@media (max-width: 1024px) {
  // to resize the image on small devices
  #highlights {
    .highlightsImage {
      left: 27px;
      margin: 50px auto;
      margin-bottom: -130px;
      padding-bottom: 54px;
    }
  }
  #carousel-slider {
    .big-title {
      font-size: 30px;
      min-height: 160px;
    }
    .description {
      padding-top: 140px;
      min-height: 530px;
      padding-bottom: 1rem;
    }
  }
  #ourApp,
  #Biomag3DFeatures {
    background: #fff !important;
  }
}
@media (max-width: 768px) {
  #highlights {
    .highlightsImage {
      width: 60%;
      left: 27px;
      margin: 20px auto;
      margin-bottom: -100px;
      padding-bottom: 54px;
    }
  }
  #ourApp {
    margin-top: 10px !important;
    padding-top: 10px !important;
  }
  #carousel-slider {
    .description {
      text-align: center;
      padding-top: 50px;
      min-height: 350px;
    }
    .banner-app-links {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  #carousel-slider {
    .container {
      padding: 80px 0 0px;
    }
  }
}
#downloadbuttons {
  @media (max-width: 414px) {
    .banner-app-links {
      padding: 0 70px;
    }
  } 
}
