#privacypolicy {
    color: #373a3c;

    .vmo-licence-title {
        text-align: justify;
        margin: 40px 0 10px 0;
        font-weight: 600;
       
        h1 {
            font-weight: 600;
        }

        h4 {
            font-weight: 600;
        }
    }

    p {
        text-align: justify;
    }
}