#therapist {
    padding-top: 119px !important;

    img {
        width: 100%;
        border-radius: 50%;
    }

    .therapistpage-leftalign {
        word-wrap: normal;
        line-height: 5px;
        min-height: 180px;
    }

    .img-fluid,
    .reply-form img {
        display: block;
        height: auto;
    }

    h5 {
        color: #293440;
        font-size: 16px;
        font-weight: 600;
    }

    p {
        color: #fff!important;
        font-size: 15px;
        margin-bottom: 0;
        line-height: normal;
    }

    .therapist-image-clients {
        width: 20px !important;
        border-radius: 0 !important;
        margin: 10px auto auto !important;
    }

    .therapistPhonenumber,
    .therapistGmail,
    .therapistWebsite {
        font-size: 14px !important;
        font-weight: 600 !important;
        color: #6242a3 !important;
    }

    .therapistHeading {
        font-size: 17px;
    }

    .therapistHeadingDetails,
    .therapistYear {
        font-size: 14px !important;
        color: #000 !important;
    }

    .therapist-contact-details {
        margin-bottom: 0;
    }

    .therapistContact a {
        color: #6242a3;
        word-break: break-word;
    }

    .col-xs-12 {
        float: left;
        width: 100%;
    }
}

.tooltip.show {
    opacity: 1;
}

.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    z-index: 10;

    .tooltip-inner {
        max-width: 250px !important;
        word-wrap: break-word;
    }

    .bs-tooltip-right {
        .tooltiptext {
            visibility: hidden;
            background-color: #000;
            color: #fff;
            opacity: .9 !important;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            top: -5px;
            left: 110%;
        }
    }

    .tooltip_list {
        margin: 0 0 0.2rem 0;
        padding: 0px 10px 0 0 !important;
        box-sizing: border-box;
    }

    .tooltip_list_type {
        list-style-type: disc;
        color: #fff !important;
        margin-left: 34px;
        text-align: left;
    }

}