#training {
  padding-top: 119px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.trainingPageHedclr {
  color: #5b61a0;

  b,
  strong {
    font-weight: bolder;
  }
}

.img-fluid,
.reply-form img {
  display: block;
  height: auto;
}

.img-fluid {
  max-width: 100%;
}
.training-button {
  background-color: #5b61a0;
  border: 2px solid #5b61a0;
  border-radius: 50px;
  color: #fff;
  padding: 5px;
  padding-right: 18px;
  padding-left: 18px;
}

.trainingContent1 {
  p {
    margin-bottom: 1rem;

    .blog-headings,
    .biomag-blog-alignment {
      color: #000;
      font-weight: 600;
    }
  }

  .register-btn {
    font-size: 14px;
    font-weight: 900;
  }

  p.fees-mr-0 {
    margin: 0px !important;
    padding: 0px !important;
  }

  h4 {
    padding-bottom: 10px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  h6 {
    padding-bottom: 5px !important;
    font-weight: bold;
  }

  ul.CourseContent {
    line-height: 23px;
    padding-left: 33px;
  }

  .hotel-accomadation-img {
    width: 100%;
  }

  .trainingDetails {
    .class-schedule-backclr {
      background-color: #ebebeb;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 4px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }

    .training-mt-3 {
      margin-top: 3px;
    }

    .hotel-accomadation-img {
      width: 100%;
    }
  }

  .class-fee-backclr {
    background-color: #ebebeb;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #cccccc;

    .fees-mr-0 {
      margin: 0px !important;
      padding: 0px !important;
    }
  }

  p.blog-headings,
  .biomag-blog-alignment {
    color: #000;
    font-weight: 600;
  }

  h4 {
    padding-bottom: 10px;
    font-weight: bold;
  }

  .more-details-font {
    font-size: 16px;
  }

  .training-app-contents2 {
    padding-top: 25px !important;
  }
}
