.PractitionerWidgets {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;


    img {
        padding: 0;
        margin: auto;
    }

    .feature-title {
        font-weight: 600 !important;
        margin-bottom: 0.5rem;
    }

    .grey-text {
        font-weight: 500;
        width: 80%;
        margin-bottom: 30px;
        text-align: center;
        color: #9e9e9e !important;
    }

}